<!doctype HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
		<script src="ar.js.02.07.js"></script>
		<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
	</head>
	<body cursor="fuse: false; rayOrigin: mouse"; style='margin : 0px; overflow: hidden;'>
		<button class="open-button" onclick="openForm()">Open Form</button>

		<div class="form-popup" id="myForm">
  			<form action="/action_page.php" class="form-container">
    			<h1>Login</h1>

    			<label for="email"><b>Email</b></label>
    			<input type="text" placeholder="Enter Email" name="email" required>

    			<label for="psw"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="psw" required>

    			<button type="submit" class="btn">Login</button>
    			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  		</form>
		</div>

		<script>
			function openForm() {
  			document.getElementById("myForm").style.display = "block";
		}

		function closeForm() {
  			document.getElementById("myForm").style.display = "none";
		}
		</script>
  		<a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3' vr-mode-ui="enabled: false">
			<a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse"; id="mask"; type='barcode' value='1' smooth='true'>
				<a-gltf-model src='radiotherapy/radiomask.glb' scale='0.05 0.05 0.05' position='0 0 0' object-model id="mask">
				</a-gltf-model>
				<a-entity geometry="primitive: plane;" material="opacity: 0">
      	  		</a-marker>
			<a-marker type='barcode' value='13' smooth='true'>
				<a-gltf-model src='radiotherapy/head.glb' scale='0.05 0.05 0.05' rotation='0 90 0' position='0 0 -1.2' object-model id="head"></a-gltf-model>
      	  		</a-marker>
			<a-marker type='barcode' value='0' smooth='true'>
				<a-gltf-model src='radiotherapy/neck.glb' scale='0.05 0.05 0.05' rotation='0 90 0' position='0 0 0' object-model id="neck"></a-gltf-model>
      	  		</a-marker>
			<a-marker type='barcode' value='2' smooth='true'>
				<a-gltf-model src='radiotherapy/left.glb' scale='0.05 0.05 0.05' rotation='0 90 0' position='-0.4 0 1.2' object-model id="left"></a-gltf-model>
      	  		</a-marker>
			<a-marker type='barcode' value='3' smooth='true'>
				<a-gltf-model src='radiotherapy/right.glb' scale='0.05 0.05 0.05' rotation='0 -90 0' position='-1.1 0 -1.2' object-model id="right"></a-gltf-model>
      	  		</a-marker>
			<a-entity camera></a-entity>
			<a-light type="ambient" color="#bbb" intensity="0.8"></a-light>
    			<a-light type="directional" intensity="0.6" color="#ffffff" position="0.25 0.5 1"></a-light>
    		</a-scene>
	</body>
</html>
